<%@ Control Language="C#" ClassName="eForms_Footer" %>
<script type="text/javascript" language="JavaScript"> 

</script>

<style>
.panel_5{width:108px; float:left; position:relative; height:90px; background-color:#fff; border:1px solid #c1c3c8; padding:10px; margin:9px 8px 0 0;}
.paneltitle_5{font:0.9em Verdana,Arial, Helvetica, sans-serif; color:#595959; padding::0 0 5px 0}
.panelbody_5{text-align:center;}
.panelbody_5 P{padding:0; margin:0; }
</style>

 

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
    <%--<tr>
    <td>
             <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#F8F9F9; border-top:#DFE0EF 1px solid">
                    <tbody>
                        <tr>
                        <td width="50%">
                                <img height="17" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                            </td> 
                            <td style="padding:10px">
                            
                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px"> 
                                    Q8OnlineCars.com</div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    <img style="width:110px; height:45px;" alt="" src="App_Themes/eForms_Theme/Images/Q8OnlineCars_Logo_Email.png" border="0" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                            <td style="padding-top:10px;padding-bottom:10px">
                                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px"> 
                                    Scorecard Sponsored</div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                     <img style="height:41px; width:106px" alt="" src="App_Themes/eForms_Theme/Images/Trendmicro.jpg" border="0" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                             <td style="padding:10px">
                                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px"> 
                                    Scorecard Sponsored</div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                   <img style="width:63px; height:41px;" alt="" src="App_Themes/eForms_Theme/Images/expit.jpg" border="0" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                                <td style="padding-top:10px;padding-bottom:10px">
                                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px"> 
                                    Scorecard Sponsored</div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    <img style="width:96px; height:50px;" alt="" src="App_Themes/eForms_Theme/Images/microsoft.jpg" border="0" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                            <td style="padding:10px;">
                                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px"> 
                                Advertise Here
                                    </div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                            <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;">
                                            <div style="background-color:White; border:#DFE0EF 1px solid; padding:5px">
                            <img height="1" width="130" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />

                                <div class="paneltitle_5" style="padding-bottom:5px">
                                Advertise Here
                                    </div>
                                <div class="panelbody_5">
                                    <p style="text-align: center;">
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    <img height="50" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                                    </p>
                                </div>
                                <div class="panel_5_foot">
                                </div>
                            </div>
                            </td> 
                            <td width="50%">
                                <img height="17" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                            </td> 
                        </tr>
                        </tbody>
                        </table>
                        
    </td>
    </tr>--%>
        <tr>
            <td style="background-image: url(App_Themes/eForms_Theme/Images/i/t8.gif); background-repeat: repeat-x">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td colspan="9">
                                <img height="17" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                            </td> 
                        </tr>
                        <tr class="OnLogoutHide">
                            <td>
                                <img height="45" width="15" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                            </td>
                            <td style="display:none" class="bottom text-align-positive" nowrap="nowrap">
                                <a lang="{type:'innerText',ar:'الرئيسية',en:'Home'}" class="blink" showwidget="frmHome" href="javascript:void(0);">Home</a>&nbsp;|&nbsp;
                            </td>
                            <td class="bottom text-align-positive" nowrap="nowrap">
                                <a lang="{type:'innerText',ar:'شروط الاستخدام',en:'Terms of Use'}" showwidget="frmTerms" class="blink" href="javascript:void(0);">Terms of Use</a>&nbsp;|&nbsp;
                            </td>
                            <td class="bottom text-align-positive" nowrap="nowrap">
                                <a lang="{type:'innerText',ar:'سياسة الخصوصية',en:'Privacy Policy'}" showwidget="frmPrivacy"  class="blink" href="javascript:void(0);">Privacy Policy</a>
                            </td>
                            <td style="display:none" class="bottom text-align-positive" nowrap="nowrap">
                                <a lang="{type:'innerText',ar:'اتصل بنا',en:'Contact Us'}" class="blink"  showwidget="frmContactUs"  href="javascript:void(0);">Contact Us</a>
                            </td>
                         <td style="padding-left:10px;padding-right:20px;" class="text-align-negative" width="100%" nowrap="nowrap">
                                <b><a style="display:none" class="blink" href="mailto:SUPPORT@XYZ.com">SUPPORT@XYZ.com</a></b>
                                <b class="blink" style="color:white"><i></i></b> 
                            </td> 
    
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>




                  