        .w-tab-tabWrap
        {
            border: 1px solid #8DB2E3;
            padding-bottom: 2px;
            background-color:#DEECFD;
            overflow:hidden;
        }
        .w-tab-tabBar
        {
            position: relative;
             width:100%; 
           
            overflow:hidden;
        }
        .w-tab-tabCon
        {
            margin-left: 18px;
            margin-right: 18px;
            overflow: hidden;
            position: relative;
        }
        .w-tab-tabsList
        {
            width: 5000px; 
            padding: 0px;
            margin: 0px;
            list-style: none outside none;
            border-bottom: 1px solid;
            padding-top: 1px;
        }
        .w-tab-tabitem
        {
            margin-left: 2px;
            float: left;
            position: relative;
            
        }
        .w-tab-close
        {
            background-image: url("../Images/Widgets/TabPanel/tab-close.gif");
            background-repeat: no-repeat;
            cursor: pointer;
            display: block;
            height: 11px;
            opacity: 0.6;
            position: absolute;
            right: 3px;
            top: 3px;
            width: 11px;
            z-index: 2;
            outline: medium none;
            text-decoration: none !important;
        }
        .w-tab-leftCorner
        {
            background: none no-repeat scroll 0 -51px transparent;
        }
        .w-tab-leftCorner
        {
            padding-left: 6px;
            background-image: url("../Images/Widgets/TabPanel/tabs-sprite.gif");
            cursor: pointer;
            outline: medium none;
            text-decoration: none !important;
            display: block;
        }
        .w-tab-rightCorner
        {
            background: none no-repeat scroll right -351px transparent;
        }
        .w-tab-rightCorner
        {
            background-image: url("../Images/Widgets/TabPanel/tabs-sprite.gif");
            padding-right: 19px;
            display: block;
            font-style: normal;
            font-weight: normal;
        }
        .w-tab-center
        {
            background: none repeat-x scroll 0 -201px transparent;
            
        }
        .w-tab-center
        {
            width: 90px;
            background-image: url("../Images/Widgets/TabPanel/tabs-sprite.gif");
            display: block;
            overflow: hidden;
        }
        .w-tab-caption
        {
            display: block;
            cursor: pointer;
            padding: 4px 0;
            white-space: nowrap;
            color: #416AA3;
            font: 11px tahoma,arial,helvetica;
        }
        .w-tab-icon
        {
            background-image: url("tabs.gif") !important;
            background-position: 0 3px;
            background-repeat: no-repeat;
            padding-left: 20px;
        }
        .clear
        {
            clear: both;
            font-size: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
        }
        .w-tab-scorll
        {
            position: absolute;
            top: 0px;
            cursor: pointer;
            width: 18px;
            height: 22px;
            border-bottom: 1px solid #8DB2E3;
            z-index: 10;
            background-repeat: no-repeat;
        }
        .w-tab-LScorll
        {
        
        background:none no-repeat scroll -18px 0 transparent
        }
        .w-tab-LScorll-over
        {
            background-position:0 0;
        }

        .w-tab-LScorll
        {
            left: 0px;
            background-image: url('../Images/Widgets/TabPanel/scroll-left.gif');
            
        }
        .w-tab-RScorll-over
        {
             background-position: -18px 0;
        }
        .w-tab-RScorll
        {
            right: 0px;
            background-image: url('../Images/Widgets/TabPanel/scroll-right.gif');
        }
     .w-tab-pnlBody
        {
         overflow:hidden;position:relative;border: 1px solid   
     }