<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AccessDenied.ascx.cs" Inherits="WebProject.Pages.Common.AccessDenied" %>

 <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 10px; padding-top: 5px;">
                          <tr>
                <td nowrap="nowrap">
                    <h2>Access Denied</h2>  
                    <hr/>
                </td>
            </tr> 
            <tr> 
                <td valign="top" style="padding-top: 10px">
                    <b>LOGIN with your User ID and Password...</b> 
                    <br />
                    <br />
                </td>
            </tr>
    </table>
