<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ComingSoon.ascx.cs" Inherits="WebProject.Pages.Common.ComingSoon" %>

 <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 10px; padding-top: 5px;">
                <tr>
                <td>
                 <br />
                    <b>This Module is Under Development, Coming Soon...</b>
                         <br />
                    <br />
                </td>
            </tr>
    </table>
