<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="WebProject.Pages.Common.Home" %>

<table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 10px; padding-top: 5px;">
        <tbody>
            <tr>
                <td width="50%" style="padding-top:15px;padding-bottom:10px;padding-right:50px" valign="top">
                <b>eForms</b> provides ready to use web based modules,
                
                <ul>
                <li>Business Process Automation Solution</li>
                 <li>Employee & Payroll Management Solution</li>
                 <li>Employee Attendance Management</li>
                 <li>iDashboards - Interactive Reporting</li>
                 <li>etc...</li>
                </ul>
                <b>Please login to use the system...</b>
                 <br /> <br />

                <b>Visionary</b> – Our enthusiasm for technological achievement enables us to imagine far-reaching possibilities and bring them to fruition – raising the bar for excellence.
                <br /> <br />
                <b>Valuable</b> – Our proven ability to deliver reliable, high quality products and services makes us an important asset to our customers, communities and shareholders alike.



                </td>
                <td width="50%" style="padding-top:10px;padding-bottom:10px" valign="top">
                 <img height="120" alt="" src="App_Themes/eForms_Theme/Images/Home_1.jpg" width="425" style="padding-left:20px"/>
                  <br />
                 In the fast-moving and demanding world in which we live and work, once in a rare while a company comes along that actually delivers more than it promises, exceeding the customers needs, beyond their expectations and imagination – A company that is dynamic, innovative and yet completely dependable. A company that raises the bar...
                             <br />
                   <br />
We depend on our technically advanced next generation infrastructure to deliver best in class customer-aware and lifestyle-enhancing products and services that anticipate customer's needs. We understand that customers are on-the-go, busy and mobile and expect frictionless and seamless services. By deeply understanding the needs of customers we deliver the right products and services at the right time – helping customers simplify their lives, enabling them to transact their businesses and lives easily and ensuring a WOW user-experience from start to finish.

       <br />
                </td>
            </tr>
        </tbody>
    </table>
