<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Logout.ascx.cs" Inherits="WebProject.Pages.Common.Logout" %>

 <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 10px; padding-top: 5px;">
                <tr>
                <td>
                 <br />
                    <b>You have successfully Logged Out...</b>
                         <br />
                    <br />
                </td>
            </tr>
    </table>