<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Privacy.ascx.cs" Inherits="WebProject.Pages.Common.Privacy" %>

 <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 20px; padding-top: 5px;">
        <tbody>
            <tr>
                <td>
                     <h2 > <%--lang="{type:'innerText',ar:'سياسة الخصوصية',en:'Privacy Policy'}"--%>
                                        Privacy Policy</h2>
                    <hr/>
                </td>
            </tr>
            <tr> 
                <td valign="top" style="padding-top: 10px">
                    <!-- INNER CONTENT BEGIN -->
                    <span class="mdhead">Cookies</span><br/>
                    <br>
                    Cookies are small data files that websites can write to your hard drive when you
                    visit them. Once written, the cookie can only be accessed by the site that originally
                    created it (ie. our site cannot read cookies set by another site you have visited
                    and vice-versa). Our site uses cookies to store personal site preferences, session
                    information, and information specific to you.
                    <br>
                    <br>
                    Some of the advertisements on our site are provided by outside advertisement companies
                    and may contain cookies. While we use cookies on our site, the cookies associated
                    with these advertisements are collected by their respective companies and are therefore
                    not accessible to us.
                    <br>
                    <br>
                    <br>
                    <span class="mdhead">External Site Links</span><br/>
                    <br>
                    Our site may contain links to other sites of interest. However, once you have used
                    these links to leave our site, you should note that we do not have any control over
                    that other site. Therefore, we cannot be responsible for the protection and privacy
                    of any information which you provide whilst visiting such sites and such sites are
                    not governed by this privacy statement. You should exercise caution and look at
                    the privacy statement applicable to the site in question.
                    <br>
                    <br>
                    <br>
                    <span class="mdhead">Customer Information</span><br>
                    <br>
                    Information, collected from customers at the time of registration and item listing.
                    This information is <b>NOT</b> sold to, distributed to, or shared with third parties.
                    We are firmly against spam and neither participate nor promote any activities that
                    assist spammers.
                    <br>
                    <br>
                    We require this information to understand your needs and provide you with a better
                    service, and in particular for the following reasons:
                    <br>
                    <ul>
                        <li>Internal record keeping.
                            <li>We may use the information to improve our products and services.
                                <li>We may periodically send promotional emails about new products, special offers or
                                    other information which we think you may find interesting using the email address
                                    which you have provided.
                                    <li>From time to time, we may also use your information to contact you for market research
                                        purposes. We may contact you by email, phone, fax or mail. We may use the information
                                        to customise the site according to your interests.
                                        <li>
                        Our server logs information regarding visitors to our site, such as IP address,
                        date/time, and pages accessed. This information is used to generate reports for
                        statistical purposes.
                    </ul>
                    By using this site or providing your personal information, you signify your acceptance
                    of our Privacy Policy. IF YOU DO NOT AGREE TO THIS POLICY, DO NOT USE THIS SITE
                    OR PROVIDE ANY OF YOUR PERSONAL INFORMATION.
                    <!-- <br>
                                                                                                                    <br>
                                                                                                                    <br>
                                                                                                                    <span class="mdhead">Credit Card Transactions</span><br>
                                                                                                                    <br>
                                                                                                                    All credit card transactions are securely processed through <a href="http://www.authorizenet.com/"
                                                                                                                        target="_blank">Authorize.Net</a>. Complete credit card numbers, expiration
                                                                                                                    dates, and card security codes are processed and stored only by Authorize.Net and
                                                                                                                    are <b>NOT</b> stored by us in any fashion. We may, however, store the last four
                                                                                                                    digits of credit card numbers and additional billing information (such as billing
                                                                                                                    names and addresses) for the purpose of fraud detection and prevention.-->
                    <br>
                    <br>
                    <br>
                    <span class="mdhead">Federal and International Privacy Laws</span><br>
                    <br>
                    It is very difficult to keep up with all the privacy laws of every country.
                    <!--To our knowledge, this site is compliant with The State of Kuwait laws governing personal information transferred within Kuwait. -->
                    Please notify us if you believe our policies are in violation of any law, federal
                    or international. We will take immediate action to identify whether we are in violation
                    and will take corrective measures as quickly as possible.
                    <br>
                    <br>
                    <br>
                    <span class="mdhead">Changes to this Privacy Policy</span><br>
                    <br>
                    We reserve the right, to change, modify, add, or remove any statement from this
                    Privacy Policy at any time, we encourage visitors to review this Privacy Policy
                    whenever you visit this site. In the event of an acquisition, bankruptcy sale or
                    other change in ownership, collected information may be transferred or disclosed
                    to the acquiring party.
                    <!-- INNER CONTENT END -->
                </td>
            </tr>
        </tbody>
    </table>