<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Terms.ascx.cs" Inherits="WebProject.Pages.Common.Terms" %>

 <table cellspacing="0" cellpadding="0" width="100%" border="0" style="padding-left: 20px;
        padding-right: 20px; padding-bottom: 10px; padding-top: 5px;">
        <tbody>
            <tr>
                <td>
                    <h2 ><%-- lang="{type:'innerText',ar:'شروط الاستخدام',en:'Terms of Use'}"--%>
                        Terms of Use</h2>
                    <hr/>
                </td>
            </tr>
            <tr> 
                <td valign="top" style="padding-top: 10px">
                    <!-- CONTENT AREA START -->
                    Welcome to our site. If you continue to browse and use this site, you are agreeing
                    to comply with and be bound by the following Terms of Use, which together with our Privacy Policy govern the use of the site and apply to
                    all internet traffic visiting the site. IF YOU DISAGREE WITH ANY PART OF THESE TERMS,
                    PLEASE DO NOT USE THIS SITE.
                    <br> 
                    <br>
                    The use of this site is subject to the following Terms of Use:
                    <br>
                    <br>
                    <ol>
                        <li><b>Signup and Usage</b>
                            <br>
                            <br>
                            Before signing up for an account or continuing on with your use of this site, you
                            <b>MUST</b> read these Terms carefully. Failure to do so places all liability, if
                            any, on you and not us.
                            <br>
                            <br>
                            Upon Signup, we will provide access to your user ID and password to log in and monitor
                            your account activity. We retain the right to deny access to anyone at its discretion
                            for any reason, including for violation of these Terms, your permission to use our
                            site immediately terminates without the necessity of any notice.
                            <br>
                            <br>
                            Your use of any information or materials on this site is entirely at your own risk,
                            for which we shall not be liable. It shall be your own responsibility to ensure
                            that any products, services or information available through this site meet your
                            specific requirements.
                            <br>
                            <br>
                            As a condition to your use of this site, you warrant to us that you will not use
                            our site for any purpose that is unlawful or prohibited by these Terms, including
                            without limitation the posting or transmitting any threatening, libelous, defamatory,
                            obscene, scandalous, inflammatory, pornographic, or profane material.
                            <br>
                            <br>
                            Unauthorised use of this site may give rise to a claim for damages and/or be a criminal
                            offence.
                            <br>
                            <br>
                            <li><b>Site Content</b>
                                <br>
                                <br>
                                The content of the pages of this site is for your general information and use only.
                                It is subject to change without notice.
                                <br>
                                <br>
                                You may print a copy of the content and/or information contained herein for general,
                                non-commercial use only, but you may not copy, reproduce, republish, upload, post,
                                transmit, distribute, and/or exploit the content or information in any way (including
                                by e-mail or other electronic means) for commercial use.
                                <br>
                                <br>
                                This site contains material which is owned by or licensed to us. This material includes,
                                but is not limited to, the design, layout, look, appearance and graphics. Reproduction
                                is prohibited, which forms part of these Terms.
                                <br>
                                <br>
                                From time to time this site may also include links to other sites. These links are
                                provided for your convenience to provide further information. They do not signify
                                that we endorse the site(s). We have no responsibility for the content of the linked
                                site(s).
                                <br>
                                <br>
                                Neither we nor any third parties provide any warranty or guarantee as to the accuracy,
                                timeliness, performance, completeness or suitability of the information and materials
                                found or offered on this site for any particular purpose. You acknowledge that such
                                information and materials may contain inaccuracies or errors and we expressly exclude
                                liability for any such inaccuracies or errors to the fullest extent permitted by
                                law.
                                <br>
                                <br>
                                <li><b>Posting and other services charge</b>
                                    <br>
                                    <br>
                                    Posting of items and all other services offered by the site are free of charge. It
                                    is subject to change without notice.
                                    <br>
                                    <br>
                                    <li><b>Disclaimer</b>
                                        <br>
                                        <br>
                                        The information contained in this site is for general information purposes only.
                                        While we endeavour to keep the information up to date and correct, we make no representations
                                        or warranties of any kind, express or implied, about the completeness, accuracy,
                                        reliability, suitability or availability with respect to the site or the information,
                                        products, services, or related graphics contained on the site for any purpose. Any
                                        reliance you place on such information is therefore strictly at your own risk.
                                        <br>
                                        <br>
                                        In no event will we be liable for any loss or damage including without limitation,
                                        indirect or consequential loss or damage, or any loss or damage whatsoever arising
                                        from loss of data or profits arising out of, or in connection with, the use of this
                                        site.
                                        <br>
                                        <br>
                                        Through this site you are able to link to other sites which are not under our control.
                                        We have no control over the nature, content and availability of those sites. The
                                        inclusion of any links does not necessarily imply a recommendation or endorse the
                                        views expressed within them.
                                        <br>
                                        <br>
                                        Every effort is made to keep the site up and running smoothly. However, we take
                                        no responsibility for, and will not be liable for, the site being unavailable due
                                        to technical or any issues beyond our control.
                                        <br>
                                        <br>
                                        <li><b>Modification</b>
                                            <br>
                                            <br>
                                            We reserve the right in our sole discretion, without any obligation and without
                                            any notice requirement to you, to edit or delete any documents, information or other
                                            content appearing on the site, including these Terms at anytime.
                                            <br>
                                            <br>
                                            IF ANY MODIFICATION IS UNACCEPTABLE TO YOU, YOU MAY TERMINATE YOUR ACCOUNT AT ANY
                                            TIME. HOWEVER, YOUR CONTINUED USAGE OF THIS SITE FOLLOWING THE POSTING OF NEW /
                                            UPDATED TERMS WILL CONSTITUTE BINDING ACCEPTANCE OF THE CHANGE. </li>
                    </ol>
                    <!-- CONTENT AREA END -->
                </td>
            </tr>
        </tbody>
    </table>