<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DummyMaster.master.cs" Inherits="WebProject.MasterPages_DummyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <link id="layoutStylesheet" href="../App_Themes/eForms_Theme/StyleSheets/iDashboard.css" type="text/css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            <asp:Button ID="Button1" runat="server" Text="Button" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
