<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eForms.master.cs" Inherits="WebProject.MasterPages.eForms" %>
<%@ Register Src="~/AdminPages/eForms/eForms_Header.ascx" TagName="eForms_Header" TagPrefix="WP" %>
<%@ Register Src="~/AdminPages/eForms/eForms_Footer.ascx" TagName="eForms_Footer" TagPrefix="WP" %>

<%@ Register src="~/AsyncWidgets/Widgets/Form.ascx" tagname="Form" tagprefix="AW" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--<!DOCTYPE html>--%>

<html xmlns="http://www.w3.org/1999/xhtml" lang="{type:'attribute',attr:'dir',ar:{val:'rtl'},en:{val:'ltr'}}" xmlns:og="http://opengraphprotocol.org/schema/">
<head runat="server">
    <title>Welcome to eForms - Paperless Office</title> 
    <meta name="Description" content="Welcome to eForms - Paperless Office" />
    <meta name="Keywords" content="eForms, iDashboard" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
     
    <%--<link href="../App_Themes/Upload.css" rel="stylesheet" />--%>
    <link id="layoutStylesheet" href="../App_Themes/eForms_Theme/StyleSheets/StyleSheet_eng.css" type="text/css" rel="stylesheet" /> 
    <link id="Link1" href="../AsyncWidgets/Widgets/resources/css/common.standard.css" type="text/css" rel="stylesheet" />
    <link id="Link2" href="../AsyncWidgets/Widgets/resources/css/jquery-ui/ui-lightness/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script language='javascript' type='text/javascript' > ROOT_PATH = ''; BASE_PATH = "";</script>
    <script src="AsyncWidgets/Scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="../JQuery/Common.js"></script>
    <script src="AsyncWidgets/Scripts/Custom-Ext.js" type="text/javascript" ></script>
    <script src="AsyncWidgets/Scripts/jquery.alphanumeric.js" type="text/javascript"></script>
    <script src="AsyncWidgets/Scripts/WidgetBase.js" type="text/javascript"></script>
	
<%--    <script src="AsyncWidgets/Scripts/jquery.jclock.js" type="text/javascript"></script>--%>
	
    <script src="AsyncWidgets/Scripts/jQueryUI/jquery-ui.js" type="text/javascript"></script>
    <script src="AsyncDashboards/FusionCharts/FusionCharts.js" type="text/javascript"></script>
    <script src="Scripts/Common/SessionExpired.js" type="text/javascript"></script>
    

    <asp:Literal ID="ltrScrpt" runat="server"></asp:Literal>
        <%--Below script is for Google Analytics--%>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46330198-3']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

    
<%--    <script src="../AsyncWidgets/Scripts/jquery.form.js" type="text/javascript"></script>--%>
   
    <style>
    /*----------- loading mask CSS --------------------------*/
    .loadmask {
        z-index: 100;
        position: absolute;
        top:0;
        left:0;
        -moz-opacity: 0.5;
        opacity: .50;
        filter: alpha(opacity=50);
        background-color: #CCC;
        width: 100%;
        height: 100%;
        zoom: 1;
    }
    .loadmask-msg {
        z-index: 20001;
        position: absolute;
        top: 0;
        left: 0;
        border:1px solid #6593cf;
        background: #c3daf9;
        padding:2px;
    }
    .loadmask-msg div {
        padding:5px 10px 5px 25px;
        background: #fbfbfb url('App_Themes/eForms_Theme/Images/loading.gif') no-repeat 5px 5px;
        line-height: 16px;
	    border:1px solid #a3bad9;
        color:#222;
        font:normal 11px tahoma, arial, helvetica, sans-serif;
        cursor:wait;
    }
    .masked {
        overflow: hidden !important;
    }
    .masked-relative {
        position: relative !important;
    }
    .masked-hidden {
        visibility: hidden !important;
    }
</style>
</head>
<body id="mainPageBody" runat="server" style="margin: 0px 0px 0px 0px; background-color: #dae2e3; overflow:scroll;overflow-x:visible">

    <form id="frmMain" runat="server">
       
    <center>
        <table cellspacing="0" cellpadding="0" width="973" border="0">
            <tbody>
                <tr>
                    <td class="left-border">
                        <img height="1" width="15" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                    </td>
                    <td>
                        <div id="MainContainer">
                             
                             <WP:eForms_Header ID="eForms_Header" runat="server" />

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0" style="background-image: url(App_Themes/eForms_Theme/Images/i/inbg.gif)">
                                <tr>
                                    <td valign="top" class="text-align-positive" style="width: 100%;">
                                        
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                       
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>

                            <WP:eForms_Footer ID="eForms_Footer" runat="server" />


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:HiddenField ID="_CurrentLang" runat="server" />
                            <asp:HiddenField ID="_PostCountry" runat="server" />
                        </div>
                    </td>
                    <td class="right-border">
                        <img height="1" width="16" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img height="37" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                    </td>
                    <td align="center" dir="ltr" class="CopyRight">
                    </td>
                    <td>
                        <img height="37" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img height="20" width="1" alt="" src="App_Themes/eForms_Theme/Images/spacer.gif" />
                    </td>
                
                </tr>
            </tbody>
        </table>
    </center>
    </form>
	<script>
	$().ready(function(){

		$('.CopyRight').text(`Copyright © ${(new Date()).getFullYear()} All rights reserved.`);;
	});
	</script>
</body>
</html>
