
ul.accordionmenu, ul.accordionmenu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  margin-top: 3px;
}
ul.accordionmenu{
/* border:1px solid #A9BFD3; */
width:200px;
}
ul.accordionmenu a {
  display: block;
  text-decoration: none;
     
    outline: none;	
}

ul.accordionmenu li {
 /* border-top: 1px solid #98C0F4; */
 padding:1px;
}

ul.accordionmenu li a 
{
     /*
  background: #333;
  background-image:url(./panel-title-light-bg.gif);
  color:   #223B5F;	#EB8F00 color:#1C94C4;
  */
  
  background: #FEFEFE;
  font:10px verdana;
  font-weight:bold;
  padding: .6em 0.5em .6em 0.5em;
  color: #1C94C4; 
  outline: none;
}

ul.accordionmenu li a:hover 
{
    /*
  background: #000;
  background-image:url(./panel-title-light-bg.gif);
  background-position:0 -5px;
*/
color:#c77405;
background-image:url(../images/AccHeadBack.gif);
}

ul.accordionmenu li ul li a {
  /* background: #DCE9FC; 
  color: #21416C;
*/
  background: #EEEEEE;
  color: #333333 !important;
  padding-left: 15px;
  padding-top: .8em ;
  padding-bottom:  .8em ;
  font-weight:normal;
  outline: none;
}

ul.accordionmenu li ul li a:hover 
{
    
  /*background: #B1CFF8;  #1C94C4*/
  background:#E4E4E4;
  border-left: 5px #000 solid;
  padding-left: 10px;
   font-weight:normal;
}
li.AccHead
{
   border: 1px solid #F1C483 !important;
   border-top-left-radius:4px;
   border-top-right-radius:4px;
   border-bottom-left-radius:4px;
   border-bottom-right-radius:4px;
   background:white;
   color:#1C94C4 ;

}
li.ActiveAcc a
{
     color:#EB8F00 !important;
     
}

ul.accordionmenu li a 
{
      *padding: 2px 7px 4px 7px ;
  
}
.RightArrow
{
  display:block-inline; background:url( ../images/RightArrowYellow.gif) no-repeat right center;
  margin:0px 4px 0px 1px  
}
.DownArrow
{
  display:block-inline; background:url( ../images/DownArrowYellow.gif) no-repeat right center;
  margin:0px 4px 0px 1px  
}
a.SelectedItem
{
  padding-left: 10px !Important;
  background:#E4E4E4 !Important;
  border-left: 5px #000 solid;
  font-weight:normal;    
}
.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }
.indent3 { padding-left: 3em; }
.indent4 { padding-left: 4em; }
.indent5 { padding-left: 5em; }