<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KPI_iDashboard.ascx.cs" Inherits="WebProject.Pages.Common.iDashboard.KPI_iDashboard" %>

  <table class="" cellspacing="0" style="width:100%">
                 <tr>
                    <td width="100%" valign="middle" class="ftitle" style="background-color:#EEEEFF;padding-top:4px; padding-left:2px">
                         <div class="dvContainer" style="height:248px;width:925px; overflow:hidden">

                        </div>
                    </td>
                </tr>
            </table>