<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RentalContracts_Cust_ShUc.ascx.cs" Inherits="WebProject.Pages.eForms.iRental.RentalContracts_Cust_ShUc" %>

 <table class="w-form-table" cellspacing="2" style="width:100%">
            <tr>
                <td style=" text-align: left;padding-right:20px">

                        <input type="text" style="width:255px" class="text" 
                        argumentid="Search" groupid="schRentalContracts_Cust" /></td>
                <td style="text-align: left;padding-bottom:0px" width="100%"> 

                <div style="float:left">

                <a href="javascript:void(0);"  class="search ViewButton">
                                     <img alt="" height="22px" width="47px" src="App_Themes/eForms_Theme/Images/spacer.gif" border="0" /></a>
<a href="javascript:void(0);"  class="reset ClearButton">
                                     <img alt="" height="22px" width="47px" src="App_Themes/eForms_Theme/Images/spacer.gif" border="0" /></a>
                                     </div>

                                     <div style="float:right">
                                              <a href="javascript:void(0);"  class="ClosePopup">
                                     <img alt="" height="22px" width="47px" src="App_Themes/eForms_Theme/Images/Close.gif" border="0" /></a>
                                   </div>
                                     </td>

           
                              


            </tr>
            </table>