All images Copyright 2001, 2002, 2003, 2004 entity.cc

By downloading you agree to the following terms and conditions of 
copyright. Images protected under Federal and International Copyright Law.
All images contain digital copyright - DS00934 signature.

Terms:
>>>> FOR PERSONAL/NON-COMMERCIAL USE ONLY <<<<
Free for personal use only (e.g., personal aim buddy icon, personal desktop, NOT TO BE 
REDISTRIBUTED WITHOUT PERMISSION or Displayed for download on any Website or included 
in any packaged media - No Exceptions - agreement must be included with this set at all times). 

To obtain permission for (non-personal use)  please contact alb@entity.cc

Thanks for downloading.

http://www.entity.cc/
