

year 
brand 
model 
Price 
Additional Amount
discount
comments

primary key compsite: year - brand - model

2015 Toyota Carola 	20,000	2000
2015 Toyota Camry	40,000	0

decimal(9,3)

total amount = price + additional amount - discount
total amount received= from payments summed amount
amount due= total amount - total amount received

if no price show error message[contact management] and do not let the contract save

Please contact management to add the price for this car!

40000
	2000
	3000
	5000
30,000

------------------------------------------------------------
Contract Start Date, default in new form - To determine if new form check form property FormMode
var fn=function(){

	$('[argumentid="ContractStartDate"]').val(getDate(new Date()));
	
};
..frmFormId.RunFormulas=function(){

}

Reserve Expiry, 		Reserve Days:
	
Reserve Amount: 100
Amount => 5400
	Car price, Additional, Discount
	5000,500, 100

	Car Reserve [when reserve button is click] - check Reserve Expiry, must be <= Contract Start Date
	Created  [when clicking save button]
----------------------------------------------------