Customer:
CustomerId	Customer Name
1			Ammar	
2 			Qasim
3			Ahmed
4			Ayoub


--------------------------------------------------------------
Payment:

Paymentid	CustomerId		PaymentAmount
1			1				5
2			2				10
3			1				10
4			3				5
5			1				20

--------------------------------------------------------------
CustomerTotalPayment:

select CustomerId, sum(PaymentAmount) PaymentAmount
from payment 
Group By CustomerId

CustomerId		PaymentAmount
1				35
2				10
3				5

select * from customer cs left outer join	
		CustomerTotalPayment ctp on cs.customerId = ctp.customerId


--------------------------------------------------------------

select * from Customer left outer join 
	Payment on customer.customerId = payment.customerId 
	
	
CustomerId	Customer Name	Paymentid	CustomerId		PaymentAmount
1			Ammar			1			1				5
1			Ammar			3			1				10
1			Ammar			5			1				20