<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EPGPPExpiry.ascx.cs" Inherits="WebProject.ReportsEngine.ReportLayouts.EPGPPExpiry" %>

<table id="HeaderLayout" width="100%" height="100%" runat="server" border="0" cellspacing="0"
    cellpadding="0">
    <tr style="background-color: Gray">
        <td></td>
        <td align="right" style="padding-right: 20px">
        </td>
    </tr>
    <tr style="height: 100%">
        <td colspan="2">
            <table id="SimpleLayout" runat="server" border="0" width="100%" height="100%" cellpadding="0"
                style=" background-color:White;" cellspacing="2"  >
                <tr valign="bottom" align="center" style="height: 20%;">
                    <td style="background-color: #E1E9EC" >
                    </td>
                    <td style="background-color: #E1E9EC" valign="top">
                    </td>
                </tr>
                <tr valign="bottom" align="center" style="height: 20%">
                    <td style="background-color: #F9F9F9"  >
                    </td>
                    <td style="background-color: #F9F9F9" valign="top">
                    </td>                    
                </tr>
              <tr style="height: 0px;"><td></td><td></td></tr>
            </table>
        </td>
    </tr>
</table>