<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Layout_3_3.ascx.cs" Inherits="WebProject.ReportsEngine.ReportLayouts.Layout_3_3" %>

<table id="HeaderLayout" width="100%" height="100%" runat="server" border="0" cellspacing="0"
    cellpadding="0">
    <tr>
        <td> </td>
    </tr>
    <tr style="height: 100%">
        <td>
            <table id="SimpleLayout" runat="server" border="1" width="100%" height="100%" cellpadding="0"
                style="border-style: outset;" cellspacing="0" >
                <tr valign="bottom" align="center" style="height: 50%">
                    <td style="background-color: #FFF7E4;">
                    </td>
                    <td style="background-color: #FEE8B0;">
                    </td>
                    <td style="background-color: #FFF7E4;">
                    </td>
                </tr>
                <tr valign="bottom" align="center" style="height: 50%">
                    <td style="background-color: #FEE8B0;">
                    </td>
                    <td style="background-color: #FFF7E4;">
                        <%--F9E0D3--%>
                    </td>
                    <td style="background-color: #FEE8B0;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>