<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Lout_3_3.ascx.cs" Inherits="WebProject.ReportsEngine.ReportLayouts.Lout_3_3" %>

<table id="HeaderLayout" width="100%" height="100%" runat="server" border="0" cellspacing="0"
    cellpadding="0">
    <tr style="background-color: Gray">
        <td>
        </td>
        <td align="right" style="padding-right: 20px">
        </td>
    </tr>
    <tr style="height: 100%">
        <td colspan="2">
            <table id="SimpleLayout" runat="server" border="0" width="100%" height="100%" cellpadding="0"
                style="background-color: White;" cellspacing="2">
                <tr valign="bottom" align="center" style="height: 33%">
                    <td style="background-color: #E0C4C3;">
                    </td>
                    <td style="background-color: #E0C4C3;">
                    </td>
                    <td style="background-color: #E0C4C3;">
                    </td>
                </tr>
                <tr valign="bottom" align="center" style="height: 33%">
                    <td style="background-color: #F8EDED;">
                    </td>
                    <td style="background-color: #F8EDED;">
                    </td>
                    <td style="background-color: #F8EDED;">
                    </td>
                </tr>
                <tr valign="bottom" align="center" style="height: 33%">
                    <td style="background-color: #E0C4C3;" colspan="3">
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
</table>
