<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SSDTracking.ascx.cs" Inherits="WebProject.ReportsEngine.ReportLayouts.SSDTracking" %>

<table id="HeaderLayout" width="100%" height="100%" runat="server" border="0" cellspacing="0"
    cellpadding="0">
    <tr style="">
        <td>
        </td>
        <td align="right" style="padding-right: 20px">
        </td>
    </tr>
    <tr style="height: 100%">
        <td colspan="2" style="vertical-align:top">
            <table id="SimpleLayout" runat="server" border="0" width="100%" height="100%" cellpadding="0"
                style=" background-color:#C7C7C7 ;" cellspacing="2"   >
                <tr valign="top" align="center" style="height: 50%">
                    <td style="background-color: #F4F6F6;">
                    </td> 
                    <td style="background-color: #F4F6F6;">
                    </td>
                </tr>
                <tr valign="top" align="center" style="height: 50%">
                    <td style="background-color: #F4F6F6;" colspan="2" >
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
